#page-mod-psgrading-details,
#page-mod-psgrading-print {
	#region-main-box .left-column {
		width: 100%;
		background: #fff;
	}

	#page-navbar {
		margin-right: 260px;
	}

	.activity-navigation {
		display: none;
	}

	#region-main-settings-menu {
		display: none;
	}

	#region-main {
		padding: 0;
	}

	#user-notifications {
		.alert {
			margin: 0;
		}
	}

	.contents {
		padding: 20px;
	}

	.description {
		margin-bottom: 20px;
		line-height: 25px;

		strong {
			font-weight: 600;
			font-size: 114%;
			margin-top: 8px;
			display: inline-block;
		}
	}

	.heading {
		font-weight: 600;
		font-size: 120%;
		padding-bottom: 5px;
	}

	.details-outcomes {
		margin-bottom: 25px;
	}

	.details-criterions,
	.details-engagements {
		margin-bottom: 30px;

		.headings,
		.criterions,
		.engagements {
			display: table;
			width: 100%;
			border-collapse: collapse;
		}

		.tbl-th,
		.tbl-tr {
			display: table-row;
			padding: 0;
		}

		.tbl-th {
			font-weight: 600;
			font-size: 110%;

			.tbl-col {
				border: 0 none;
			}
		}

		.tbl-col {
			display: table-cell;
			width: 20%;
			padding: 5px 5px 5px 5px;
			vertical-align: top;
			position: relative;
			border: 1px dashed #ccc;

			&.tbl-col-first {
				padding-left: 0;
			}

			// Level 1 and 5 are smaller than the others.
			&.level1,
			&.level5 {
				width: 10%;
			}

			.box {
				width: 100%;
				//height: 90px;
				padding: 10px;
				font-size: 90%;
				border-radius: 2px;
			}

			&.descriptor {
				border: 1px solid #ccc;
				background: #f2f4f6;
				border-right: 1px solid #ccc;
			}

			&.level5.selected {
				background-color: @colorlevel5;
			}

			&.level4.selected {
				background-color: @colorlevel4;
			}

			&.level3.selected {
				background-color: @colorlevel3;
			}

			&.level2.selected {
				background-color: @colorlevel2;
			}

			&.level1.selected {
				background-color: @colorlevel1;
			}
		}

		@media only screen and (max-width: 1160px) {
			.headings {
				display: none;
			}

			.tbl-tr {
				display: block;
				background-color: #f0f4f8;
				padding: 10px;
				border-radius: 4px;
			}

			.tbl-col {
				display: block;
				width: 100% !important;

				.label {
					display: block;
					position: absolute;
					right: 10px;
					text-align: right;
				}
			}
		}
	}

	.details-evidences {
		margin-top: 30px;

		table {
			border: 1px solid #ccc;
			max-width: 500px;
			background: #fff;
		}

		h6 {
			font-weight: 600;
		}
	}
}