.modal-DIFF {
    .modal-body {
        padding: 10px;
    }

    table.task-diff {

        td,
        th {
            padding: 7px 9px;
        }

        del {
            color: red;
            background: #fdd;
        }

        ins {
            color: green;
            background: #dfd;
        }

        table.criterions,
        table.engagements {

            td,
            th {
                border: 1px solid #ddd;
            }

            td.level5 {
                width: 14%;
            }

            td.level4 {
                width: 14%;
            }

            td.level3 {
                width: 14%;
            }

            td.level2 {
                width: 14%;
            }

            td.level1 {
                width: 14%;
            }

            td.subject {
                width: 10%;
            }

            td.options {
                width: 10%;
            }
        }
    }
}