/* Variables */
@colorlevel1: #00812F;
@colorlevel2: #6BB82E;
@colorlevel3: #FFDB00;
@colorlevel4: #F97D01;
@colorlevel5: #D90617;

/* Helpers */
.path-mod-psgrading {
    .spinner {
        display: none;
        padding: 0;
        height: 40px;
        width: 40px;
        overflow: hidden;
    }
    .spinner .circle {
        display: block;
        position: relative;
        width: 100%;
        height: 100%;
        border-radius: 50%;
        border: 1px solid transparent;
        border-top-color: #000;
        border-left-color: #000;
        text-indent: -9999px;
        margin: 0 auto;
    }
    .spin {
        -webkit-animation: spin 0.4s linear 0s infinite;
           -moz-animation: spin 0.4s linear 0s infinite;
             -o-animation: spin 0.4s linear 0s infinite;
                animation: spin 0.4s linear 0s infinite;
    }
    @-webkit-keyframes spin {
        from { -webkit-transform: rotate(0deg); }
        to { -webkit-transform: rotate(360deg); }
    }
    @-moz-keyframes spin {
        from { -moz-transform: rotate(0deg); }
        to { -moz-transform: rotate(360deg); }
    }
    @keyframes spin {
        from {transform:rotate(0deg);}
        to {transform:rotate(360deg);}
    }
}
// Nice chunky tooltips. Other plugins (e.g. format tiles) mess with them too so need to be explicit.
.path-mod-psgrading .tooltip-inner {
    background-color: #000 ;
    border: 2px solid #000;
    color: #fff;
    border-radius: 1px;
    font-size: 15px;
    opacity: 1;
}