#page-local-psgrading-index {
    // Base layout overrides.
    #page {
        padding: 0;
        background-color: #fcfcfe;
    }
    #page-header {
        display: none;
    }
    #page-content {
        margin: 0;
    }
    #region-main-box {
        padding: 0;
    }
    #region-main {
        border: 0;
        padding: 0;
        margin-top: -1px;
        .alert {
            margin-bottom: 0px;
            margin-top: 2px;
        }
    }
}