#page-mod-psgrading-view {
	.generaltable tbody tr.task {
	    //background-color: #d4edda;
	    &.not-published {
		    //background: #fff3cd;
		}
		.c-published {
			.fa-check-square {
			    color: green;
			}
		}
		.c-name {
			max-width: 200px;
		}
		.c-outcomes {
			max-width: 270px;
		}
		a.btn-reorder {
		    width: 20px;
		    text-align: center;
		    cursor: pointer;
		    color: #005b94;
		    display: inline-block;
		}
	}
	.tasks {
	    margin-top: 25px;
	}
}