#page-mod-psgrading-mark {
	.activity-navigation {
		display: none;
	}
	#region-main-settings-menu {
		display: none;
	}
	.header {
		background-color: #f5f5f5;
	    overflow: hidden;
    	padding: 20px;
    	margin: -21px -20px 30px -20px;
    	box-shadow: 1px 0 12px -3px black;
		.selected-student {
			float: left;
		}
		.student-selector {
			float: right;
			select {
				display: inline-block;
			    width: 230px;
			    margin: 0 6px;
			}
			a {
				cursor: pointer;
			}
		}
	}





	.marking-criterions {
		.headings, .criterions {
			display: table;
	    	width: 100%;
	    	border-collapse: collapse;
		}
		.tbl-th, .tbl-tr {
			display: table-row;
			padding: 0;
		}
		.tbl-th {
			font-weight: 600;
    		font-size: 110%;
			.tbl-col {
				border: 0 none;
			}
		}
		.tbl-col {
			display: table-cell;
		    width: 20%;
		    padding: 5px 5px 5px 5px;
		    vertical-align: top;
		    position: relative;
		    border: 1px dashed #ccc;
			&.tbl-col-first {
				padding-left: 0;
			}
			.box {
				width: 100%;
				height: 90px;
			    padding: 10px;
			    font-size: 90%;
			    border-radius: 2px;
			}
			&.descriptor {
				border: 1px solid #ccc;
    			background: #f2f4f6;
    			border-right: 1px solid #ccc;
			}
			&.selectable {
				cursor: pointer;
				transition: background 0.2s;
			}
			&.level:hover {
				background-color: #fafafa;
			}
			&.level2.selected {
			    background-color: #f8d7da;
			}
			&.level3.selected {
				background-color: #cce5ff;
			}
			&.level4.selected {
				background-color: #d4edda;
			}
		}
		@media only screen and (max-width: 1160px)  {
			.headings {
				display: none;
			}
			.tbl-tr {
			    display: block;
			    background-color: #f0f4f8;
			    padding: 10px;
			    border-radius: 4px;
			}
			.tbl-col {
			    display: block;
			    width: 100%;
				.label {
					display: block;
					position: absolute;
				    right: 10px;
				    text-align: right;
				}
			}
		}
	}




	.marking-evidences {
		margin-top: 30px;
		max-width: 500px;
		table {
			border: 1px solid #ccc;
		}
		.heading {
			font-weight: 600;
	    	font-size: 120%;
	    	padding-bottom: 5px;
		}
	}
	#fitem_id_evidences {
		margin: 0;
		.col-md-3 {
		    display: none;
		}
		.col-md-9 {
			padding: 0;
			max-width: 100%;
    		flex: 0 0 100%;
		}
		.filemanager {
			.fp-restrictions {
				display: none;
			}
			.fp-pathbar {
	    		display: none;
			}
			.fp-btn-download {
				display: none;
			}
			.fp-vb-tree {
				display: none;
			}
	    }
	}


}