#page-mod-psgrading-mark  {

	#myconnect-evidence {
		margin-bottom: 1rem;
		position: relative;
		.btn-browse {
		    box-shadow: none;
		}
		&.has-posts {
			.btn-browse {
				position: absolute;
		    	right: 0;
		    	top: 0;
			}
			.myconnect-carousel {
				display: block;
			}
		}
	}


	.myconnect-selector {
		position: fixed;
	    height: 100%;
	    top: 0;
	    width: 100%;
	    left: 0;
	    background-color: rgba(0,0,0,0.6);
	    z-index: 9999;
	    padding: 20px;
	    overflow: hidden;
	    .frame {
	    	background-color: #fff;
		    margin: 0 auto;
		    height: 100%;
		    margin-top: 0;
		    overflow: scroll;
		    position: relative;
	    }
	    .grid {
	    	padding: 20px;
	    }
		h5 {
			background: #f2f4f6;
		    padding: 20px;
		    margin: 0;
		}
		.actions {
			position: fixed;
		    right: 50px;
		    color: #777;
		    text-align: center;
		    padding: 13px 13px 16px 16px;
		    font-size: 17px;
		    background: #f2f4f6;
		    z-index: 9999;
		    a {
		    	float: right;
		    	margin-right: 3px;
		    }
		    .btn-exit {
		    	padding: 10px;
	    		height: 36px;
		    }
		}

		.post-wrap {
			width: 300px;
			float: left;
		}
	}


	.myconnect-carousel {
		display: none;
		overflow: auto;
		white-space: nowrap;
	    background-color: #fff;
	    margin: 10px 0;
	    background-color: #f2f4f6;
	    padding: 0 0 0 10px;
	    border: 1px dashed #aaa;
    	border-radius: 2px;
		.post {
			background-color: #fff;
			cursor: default;
	    	width: 270px;
	    	display: inline-block;
	    	margin: 10px 10px 10px 0px;
	    	vertical-align: top;
	    	&:hover {
				.post-header {
					.selector {
		    			display: block;
						background: #000;
					}
				}
			}
	    	.post-header  {
	    		padding: 13px 10px;
    			min-height: 0px;
    			.meta {
				    bottom: 3px;
				    position: absolute;
				    right: 5px;
    			}
			    .time {
				    font-size: 75%;
				}
				.sent-to-count {
					    font-size: 10px;
					    margin-left: 0;
					    margin-top: -2px;
					    right: 9px;
					    opacity: 0.8;
				}
		    	.selector {
		    		display: none;
		    		right: -8px;
		    		left: auto;
				    border: 1px solid #000;
		    		background: #000;
		    		&:after {
		    			display: block;
			    		content: "✕";
					    color: #fff;
					    line-height: 18px;
					    font-size: 11px;
					    text-align: center;
					    font-family: monospace;
			    	}
		    	}
	    	}
			.album {
				width: 240px;
			}
			.post-body {
			    max-height: 400px;
    			overflow: hidden;
    			overflow-y: auto;
			}
		}
	}


	.post {
		margin-bottom: 30px;
		background-color: #f2f4f6;
		color: #000;
		position: relative;
		border: 1px solid #ededed;
		border-radius: 8px;
		margin: 10px 10px 30px 10px;
		cursor: pointer;
		&:hover {
			border: 1px solid #ddd;
			.post-header {
				.selector {
					//background: rgba(200,200,255,1);
					background: #B3D9B3;
				}	
			}
		}
		&.selected {
			border: 1px solid #ccc;
			.post-header {
				.selector {
			    	border: 1px solid green;
			    	background: green;
			    	&:after {
			    		content: "✓";
					    color: #fff;
					    line-height: 18px;
					    font-size: 11px;
					    text-align: center;
					    display: block;
					    font-family: monospace;
			    	}
			    }
			}
		}
		.post-header {
		    position: relative;
		    width: 100%;
		    border-bottom: 1px solid #f6f6f6;
		    padding: 20px 15px;
		    font-weight: 600;
		    min-height: 63px;
		    .selector {
			    border: 1px solid black;
			    width: 18px;
			    height: 18px;
			    border-radius: 50%;
			    position: absolute;
			    top: -8px;
			    left: -8px;
			    background: #fff;
			    cursor: pointer;
			    box-shadow: 2px 2px 7px -2px rgba(0, 0, 0, 0.4);
			    transition: background linear 0.1s;
			}
		    .meta {
		        color: #aaa;
		        float: right;
		        text-align: right;
		    }

		    .creator,
		    .seperator,
		    .recipients,
		    .recipient,
		    .board {
		        display: inline-block;
		        a {
		            display: inline-block;
		            text-decoration: none;
		            color: #000;
		        }
		    }

		    .sent-to-count {
		        font-weight: 400;
		        font-size: 12px;
		        color: #646464;
		        margin-left: 10px;
		        background-color: #ddd;
		        padding: 0px 6px 0px;
		        border-radius: 8px;
    			position: absolute;
    			display: block;
    			margin-left: 34px;
    			font-size: 11px;
		    }

		    .recipients {
		        &.collapsed {
		            .recipient {
		                display: none;
		            }
		        }
		        .expand-recipients {
		            color: #005b94;
		        }
		        &.expanded {
		            a {
		                margin-right: 3px;
		            }
		            .userphoto {
		                margin-right: 4px;
		                width: 18px;
		                height: 18px;
		            }
		            .fullname {
		                font-size: 13px;
		            }
		        }
		    }

		    .fullname {
		        white-space: nowrap;
		        overflow: hidden;
		    }

		    .recipient:not(:last-of-type) .fullname:after {
		        content: ", ";
		    }

		    &.show-both-users {
		        .creator {
		            .fullname:after {
		                content: "▸";
		                margin-left: 10px;
		                margin-right: 10px;
		                color: #000;
		            }
		        }
		    }

		    .userphoto {
		        position: relative;
		        border-radius: 50%;
		        overflow: hidden;
		        float: left;
		        margin-right: 10px;
		        width: 25px;
		        height: 25px;
		        border: 0 none;
		        background-color: #ccc;
		        img {
		            display: block;
		            width: 100%;
		            height: 100%;
		        }
		    }

		}
		.attachments {
		    padding: 8px 20px;
		    background-color: #fafafa;
		    //box-shadow: inset 0 0 20px -5px rgba(0,0,0,0.1);
		    ul {
		        list-style: none;
		        padding: 0;
		        margin-bottom: 0px;
		        li {
		            margin-bottom: 3px;
		        }
		    }
		}
		.cover {
		    a {
		        cursor: zoom-in;
		    }
		    img {
		        display: block;
		        width: 100%;
		    }
		}
		.album {
		    background-color: #fafafa;
		    overflow: hidden;
		    box-shadow: inset 0 0 20px -5px rgb(0 0 0 / 10%);
		    width: 100%;
		    .photo, .doc, .video {
		        height: 90px;
		        background-color: #ccc;
		        float: left;
		        border-right: 1px solid #fff;
		        border-bottom: 1px solid #fff;
		        min-width: 20px;
		        position: relative;
		        overflow: hidden;
		        a {
		            cursor: zoom-in;
		        }
		        img {
		            height: 100%;
		            width: auto;
		            display: block;
		        }
		    }
		    .doc {
		        width: 85px;
		        font-size: 11px;
		        text-align: center;
		        line-height: 11px;
		        background: #fafafa;
		        a {
		            margin: 7px;
		            display: block;
		            overflow: hidden;
		            height: 76px;
		        }
		        .icon {
		            height: 20px;
		            margin: 0 auto;
		        }
		    }
		    .video {
		        video {
		            height: 100%;
		            width: auto;
		            display: block;
		        }
		        i {
		            position: absolute;
		            top: 10px;
		            left: 10px;
		            color: white;
		            border: 2px solid #fff;
		            padding: 10px;
		            border-radius: 50%;
		            width: 38px;
		            height: 38px;
		            text-align: center;
		            font-size: 14px;
		        }
		    }
		}
		.post-body {
		    position: relative;
		    &.has-cover{
		        .album {
		            box-shadow: none;
		            background-color: transparent;
		            position: absolute;
		            top: 5px;
		            left: 5px;
		            .photo, .doc, .video {
		                height: 35px;
		                float: left;
		                border: 1px solid #fff;
		                min-width: 20px;
		                position: relative;
		                margin-right: 4px;
		            }
		            .video i {
		                padding: 4px 0 4px 4px;
		                width: 25px;
		                height: 25px;
		            }
		        }
		    }
		}
		.post-comment {
		    padding: 15px;
		    overflow: hidden;
		    white-space: normal;
		    font-size: 85%;
		    p:last-of-type {
		        margin-bottom: 0;
		    }
		    img {
		        max-width: 100%;
		    }
		}
	}
}


