.path-mod-psgrading {
  
  .secondary-navigation {
    width: 100%;
    max-width: 100%;
  }

  .psgrading-header {
    display: flex;
    gap: 15px;
    align-items: center;
    justify-content: end;
    .top-buttons {
      display: flex;
      a {
        font-size: 22px;
        margin: 0 7px;
      }
    }
    .selector-label {
      display: none;
    }
  }

}