#quickmark-a, #quickmark-b {
  iframe {
    width: 100%;
    height: 100%;
    position: absolute;
    border: 0;
  }
  &.hidden {
    display: none;
  }
}
#page-mod-psgrading-quickmark {
  .group-selector {
    position: absolute;
    top: 10px;
    right: 20px;
    width: 200px;
    z-index: 1;
  }
}
body.quickmark {
  input#id_save, input#id_cancel {
    display: none;
  }
  .psgrading-header {
    position: fixed;
    top: 10px;
    right: 255px;
    z-index: 1;
    background: #fff;
    padding: 2px 10px 2px 2px;
    border-radius: 23px;
    margin: 0;
  }
}