&.hover-@{subject} {
    .column.y-header .subjects div.cell-@{subject} {
        border-left: 1px solid #000;
        border-top: 1px solid #000;
        border-bottom: 1px solid #000;
    }
    .column.task .subjects div.cell-@{subject} {
        border-top: 1px solid #000;
        border-bottom: 1px solid #000;
    }
    .column.report-grades .subjects div.cell-@{subject} {
        border-top: 1px solid #000;
        border-right: 1px solid #000;
        border-bottom: 1px solid #000;
    }
}