form[data-form="psgrading-task"] {
	position: relative;
	
	// Page header card.
	header {
		#page-header {
			.card-body {
	    		padding: 10px 15px 0;
			}
			.page-context-header {
				margin-right: 185px;
			}
		}
	}

	.mform {
		// Column layout
		.col-md-3 {
		    max-width: 170px;
		    margin-right: 0;
		    padding-right: 0;
		}

		// Save button
		div#fgroup_id_buttonar .col-md-9 {
		    padding-left: 0;
		}
	}
	
	.autosave-control {
		position: absolute;
	    top: 33px;
		left: 249px;
	    top: 0;
		left: 0;
		display: flex;
		input[type=checkbox]{
			height: 0;
			width: 0;
			visibility: hidden;
			position: absolute;
    		left: -1000px;
		}
		label {
			cursor: pointer;
			text-indent: -9999px;
			width: 32px;
			height: 19px;
			background: grey;
			display: inline-block;
			border-radius: 100px;
			position: relative;
			margin-right: 3px;
		}
		label:after {
			content: '';
			position: absolute;
			top: 3px;
		    left: 3px;
		    width: 13px;
		    height: 13px;
			background: #fff;
			border-radius: 90px;
			transition: 0.3s;
		}
		input:checked + label {
			background: #005b94;
		}
		input:checked + label:after {
			left: calc(100% - 5px);
			transform: translateX(-100%);
		}
		label:active:after {
			width: 20px;
		}
		span.switch-label {
		    font-size: 89%;
		    margin-left: 4px;
		    line-height: 19px;
		}
		#savestatus {
			display: none;
			.badge {
			    border-radius: 17px;
			    padding: 4px 7px;
			    justify-content: center;
			    align-items: center;
				display: flex;
				.spinner, i {
			        display: block;
				    width: 11px;
				    height: 11px;
				    margin-right: 3px;
			    }
			}
		}
		&.active {
			span.switch-label {
				display: none;
			}
			#savestatus {
				display: inline-block;
			}
		}
	}
	
}


