#page-mod-psgrading-tasks {
	#page-content {
		// Hide the module settings cog on task setup page.
		.action-menu {
		    display: none !important;
		}
		// Hide the unnecessary collapse all.
		.collapse-all {
			display: none;
		}
	}
}	

form[data-form="psgrading-task"] {
	position: relative;
	&.mform {
		// Column layout
		.col-md-3 {
		    max-width: 170px;
		    margin-right: 0;
		    padding-right: 0;
		}

		// Save button
		div#fgroup_id_buttonar .col-md-9 {
		    padding-left: 0;
		}

		// Hide the expand/collapse form toggles
		legend a.fheader {
			background: none !important;
			margin: 0;
			padding: 0;
			pointer-events: none;
		}
		fieldset {
			margin-left: 0 !important;
		}
	}

	#id_actions {
		.ftoggler {
		    display: none;
		}
	}

	#savestatus {
		.badge {
			position: absolute;
		    top: 10px;
    		left: 220px;
		    display: none;
		    border-radius: 17px;
		    padding: 4px 7px;
		    justify-content: center;
		    align-items: center;
			display: flex;
			.spinner, i {
		        display: block;
			    width: 11px;
			    height: 11px;
			    margin-right: 3px;
		    }
		}
	}

	.custom-footer-buttons {
		padding: 25px 0 30px;
	    text-align: center;
	}
	
}


