/* The json field is a text field hidden by css rather than a hidden field so that we can attach validation to it. */
#page-mod-psgrading-task {
	#fitem_id_evidencejson {
    	display: none;
    	&>div{
		    display: none;
		}
		&.has-danger {
		    display: block;
		    height: 22px;
		    overflow: hidden;
		    &:before {
			    content: "You must add evidence.";
			    color: red;
			    width: 100%;
			    height: 22px;
			    margin-left: 15px;
			}
		}
    }
}

/* Component styling */
form[data-form="psgrading-task"] {
	.evidence-selector {
		background-color: #f0f4f8;
    	padding: 25px 20px 25px 30px;
    	.heading {
    		font-size: 110%;
		    font-weight: 600;
		    margin-bottom: 7px;
    	}
		table {
			max-width: 500px;
			td {
    			border: 1px solid #dee2e6;
			}
      .labelonly {
        td {
          background-color: #f6f6f6;
        }
        &:hover {
          td {
            background-color: #dbeafe;
          }
        }
      }
		}
		.c-indent {
		    width: 37px;
        border: 0 none;
		}
    .c-name {
      background-color: #fff;
    }
		.c-link {
			width: 80px;
			text-align: center;
      background-color: #fff;
		}
    tr.activity.labelonly {
      cursor: pointer;
    }
	}
}